<!DOCTYPE html>
<html>
	<head>
		<title>¯\_( ❛ ͜ʖ ❛ )_/¯</title>
		<style>
			.center {
				margin: 10px;
				padding: 30px;
				width: 520px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				border: 2px solid;
				animation: fadeIn 2s;
			}
			.center h2 {
				font-family: Consolas, sans-serif;
				text-decoration: underline;
			}
			.center span {
				margin: -5px;
				font-size: 1.3em;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				font-family: Fira Code, sans-serif;
			}
			.center:hover {
				box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
				transition: all 0.5s ease-in-out;
			}
			a { text-decoration: none; }
			@keyframes fadeIn {
				from { 
				    opacity: 0;
				} to { 
				    opacity: 1; 
				}
		    	}
			@media only screen and (max-width: 600px) {
				.center span {
					font-size: 1em;
				}
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script>
			var root = document.querySelector('#root')
			fetch('https://gorest.co.in/public-api/users')
			  .then(res => res.json())
			  .then((json) => {
				  let html = '<div style="text-align: center;">'
				  json.data.forEach((user) => {
					html += 
					`
						<div class ="box" style="display: inline-block;">
							<div id="user-${user.id}" class="center">
								<div>
									<h2>ID</h2>
									<span>${user.id}</span>

									<h2>Name</h2>
									<span>${user.name}</span>

									<h2>Status</h2>
									<span style="color:${user.status == 'Active' ? "green" : "red"};">
										${user.status}
									</span>

									<h2>Email</h2>
									<span>
										<a href="mailto:${user.email}" target="_blank">
											${user.email}
										</a>
									</span>
								</div>
							</div>
						</div>
					`
				  })
				  html += '</div>'
				  root.innerHTML = html
			}).catch((error) => {
				root.innerHTML =
				`
					<div style="text-align: center; margin-top: 10%; font-family: Consolas;">
						<h1>¯\\_( ͡❛ ͜ʖ ͡❛)_/¯</h1>
						<h2>There was a problem with fetching the users</h1>
						<h3 style="color: red;">${error}</h1>
					</div>
				`
			})
		</script>
	</body>
</html>
