<!DOCTYPEhtml>
<html>
    <head>
        <style>
            .container {
                float: left;
                width: 700px;
                height: 700px;
                padding: 100px;
                margin: 10px 0 0 30px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                border: 2px solid rgb(31, 31, 31);
            }
            .btn {
                position: absolute;
                margin: -420px 0 0 265px;
                text-transform: uppercase;
                font-weight: 600;
            }
            .loader {
                width: 400px;
                height: 300px;
            }
            .hide {
                display: none;
            }
            .inner-container {
                display: inline-flex;
            }
            .inner-box {
                margin: 5px;
                padding-bottom: 20px;
                font-size: 18px;
                text-transform: capitalize;
                border: 2px solid rgb(31, 31, 31);
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <!-- Users -->
        <div class="container">
            <div id="get-users" class="btn">
                <span>display</span>
                <input type="number" value="10" min="1" max="10" id="number-of-users" style="width: 35px;">
                <span>users</span>
            </div>
            <div id="user-list"></div>
        </div>
        <!-- Pokemons -->
        <div class="container">
            <div id="get-pokemons" class="btn">
                <span>display</span>
                <input type="number" value="10" min="1" max="10" id="number-of-pokemons" style="width: 35px;">
                <span>pokemons</span>
            </div>
            <div id="pokemon-list"></div>
        </div>
        <script>
            // ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Users ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
            document.getElementById('get-users').addEventListener('click', () => {
                let limit = document.getElementById('number-of-users').value
                fetch(`https://jsonplaceholder.typicode.com/users?_limit=${limit}`)
                .then(res => res.json())
                .then((data) => {
                    //console.log(data)
                    let load = '<img src="loading.gif" class="loader" alt="Loading...">'
                    document.getElementById('user-list').innerHTML = load
                    setTimeout(() => {
                        let result = '<div>'
                        data.forEach((user) => {
                            result += `<div class="inner-container"> 
                                          <div class="inner-box">
                                            <div style="width: 300px;">
                                              <p>${user.name}</p>
                                              <a href="${user.website}" target="_blank">${user.website}</a><br>
                                              <a href="mailto:${user.email}?subject=Hello!">${user.email}</a><br>
                                              <a href="tel:${user.phone}">${user.phone}</a>
                                            </div>
                                          </div>
                                      </div>`
                        })
                        result += '</div>'
                        document.getElementsByClassName('loader')[0].classList.add('hide')
                        document.getElementById('user-list').innerHTML = result
                    }, limit + '00')
                })
                .catch((err) => { 
                    let errorMsg = `<div style="margin-top: 50px;">
                                      <h1>( ͡° ͜ʖ ͡°)</h1>
                                      <h2>Oops something went wrong</h2>
                                      <h3 style="color: orangered;">${err}</h3>
                                   </div>`
                    document.getElementById('user-list').innerHTML = errorMsg
                })
            })
            // ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ Pokemons ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~                          
             document.getElementById('get-pokemons').addEventListener('click', () => {
                let limit = document.getElementById('number-of-pokemons').value
                let result = '<div>'
                fetch(`https://pokeapi.co/api/v2/pokemon/?limit=${limit}`)
                     .then(resp => resp.json())
                     .then((main) => {
                        let load = '<img src="pokemon-loading.gif" class="loader" alt="Loading...">'
                        document.getElementById('pokemon-list').innerHTML = load
                        setTimeout(() => {
                            for(let y = 0; y < main.results.length; y++) {
                                fetch(`https://pokeapi.co/api/v2/pokemon/${y}`)
                                .then(res => res.json())
                                .then((data) => {
                                    console.log(data)
                                    let result = '<div>'
                                    for(let x = 0; x < data.forms.length; x++) {  
                                        result += `<div class="inner-container"> 
                                                      <div class="inner-box">
                                                        <div style="width: 300px;">
                                                            <h3>${data.form[x].name}</h3>
                                                            <img src="${data.form[x].sprites}" alt="${data.form[x].name}">
                                                        </div>
                                                      </div>
                                                  </div>`
                                    }
                                    result += '</div>'
                                    document.getElementsByClassName('loader')[0].classList.add('hide')
                                    document.getElementById('pokemon-list').innerHTML = result
                                })
                            }
                        }, limit + '00')
                    
                    })
                    .catch((err) => { 
                        let errorMsg = `<div style="margin-top: 50px;">
                                          <h1>ಠ_ಠ</h1>
                                          <h2>Oops something went wrong</h2>
                                          <h3 style="color: orangered;">${err}</h3>
                                       </div>`
                        document.getElementById('pokemon-list').innerHTML = errorMsg
                    })
                })
        </script>
    </body>
</html>

<!-- https://www.piliapp.com/emoticon/shrug/ -->
